server.port=7003

#Eureka配置
#Eureka服务端实例名称
eureka.instance.hostname=Eureka3
#表示是否像eureka注册中心注册自己
eureka.client.register-with-eureka=false
#fetch-registry如果为false，则表示自己为注册中心
eureka.client.fetch-registry=false
#监控页面,告诉服务目前有哪些注册中心
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/,http://localhost:7002/eureka/


