server.port=7002

#Eureka配置
#Eureka服务端实例名称
eureka.instance.hostname=Eureka2
#表示是否像eureka注册中心注册自己
eureka.client.register-with-eureka=false
#fetch-registry如果为false，则表示自己为注册中心
eureka.client.fetch-registry=false
#监控页面
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/,http://localhost:7003/eureka/

