server.port=8081

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/db01?serverTimezone=GMT&characterEncoding=utf-8&nullCatalogMeansCurrent=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


eureka.client.register-with-eureka=false
#告诉服务目前有哪些注册中心
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/,http://localhost:7002/eureka/,http://localhost:7003/eureka/