server.port=9527
spring.application.name=springcloud-zuul


#Eureka配置
#注册到服务中心
eureka.client.register-with-eureka=true
#告诉服务目前有哪些注册中心
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/,http://localhost:7002/eureka/,http://localhost:7003/eureka/
#修改注册中心描述信息
eureka.instance.instance-id=springcloud-zuul-9527
#ip
eureka.instance.prefer-ip-address=true
#client端，开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.healthcheck.enabled=true
#设置租期更新时间，默认30秒
eureka.instance.lease-renewal-interval-in-seconds=10
#设置租期到期时间，默认90秒
eureka.instance.lease-expiration-duration-in-seconds=15

zuul.routes.user-service.service-id=springcloud-provider-dept